# CUSTOM VARIABLES
# Notes:
# 1. Do not change any variable names
# 2. Read instructions carefully

# Site target list
# - If modifying this list, make sure you limit to 5 websites and use the domain name as shown here
SITES="google.com.br,facebook.com.br,twitter.com,youtube.com.br,amazon.com.br"

# DNS test site
# - This is the site which is resolved in DNS to test DNS servers, if modified only use one domain name
DNS_TEST_SITE="google.com.br" # This is the site used in the DNS test

# DNS name servers
# - This is the list of DNS servers which are tested
# - Netprobe only supports 4 DNS servers, you can change the value of "DNS_NAMESERVER_4_IP" to test your own home DNS server
# - Note: do not change the value of "DNS_NAMESERVER_4"
DNS_NAMESERVER_1="Google_DNS"
DNS_NAMESERVER_1_IP="8.8.8.8"
DNS_NAMESERVER_2="OpenDNS_DNS"
DNS_NAMESERVER_2_IP="208.67.222.222"
DNS_NAMESERVER_3="CloudFlare_DNS"
DNS_NAMESERVER_3_IP="1.1.1.1"
DNS_NAMESERVER_4="My_DNS_Server" # Do not change this line at all!
DNS_NAMESERVER_4_IP="138.185.85.20" # Replace this IP with the DNS server you use at home

# Health Score Weights
# - These are the relative weights used to calculate your 'Internet Quality Score', they can be modified but must add up to 1.0
weight_loss = ".6" # Loss is 60% of score
weight_latency = ".15" # Latency is 15% of score
weight_jitter = ".2" # Jitter is 20% of score
weight_dns_latency = "0.05" # DNS latency is 0.05 of score

# Health Score Thresholds

# - These threshold values are used in the calculation of your 'Internet Quality Score', they can be modified if required
threshold_loss = "5" # 5% loss threshold as max
threshold_latency = "100" # 100ms latency threshold as max
threshold_jitter = "30" # 30ms jitter threshold as max
threshold_dns_latency = "100" # 100ms dns latency threshold as max



# SYSTEM VARIABLES - DO NOT TOUCH

DEVICE_ID="44c42e36-f2eb-44d0-babc-1a749498e016"
SITE_ID="f0ac2f33-1a20-471d-b430-d905900e0e71"

PRESENTATION_PORT = "5000"
PRESENTATION_INTERFACE = "0.0.0.0"

REDIS_URL = "netprobe-redis"
REDIS_PORT = "6379"
REDIS_PASSWORD = "password"

PROBE_INTERVAL="30"
PROBE_COUNT="50"